@charset"utf-8";
ul{
	list-style: none;
	
}
a{
	color;black;
}
a:link{
	color: black;
}
.header{
	display: flex;
	justify-content: space-between;
	padding: 10px 100px;
}
.sitelogo{
	font-size: 40px;
	padding-left: 40px;
}
.navigation{
	display: flex;
}
.header li{
	margin: 10px;
	border-left: solid gray 1px;
	padding-left: 12px;
	font-size: 10px;
	text-align: center;
	display:inline;
	padding-left: 10px;
}
.slider{
	text-align: center;
	width: 100%;
	margin-top: 30px
}
.news{
	padding:0 15%;
	width: 70%;
}
.news h1{
	font-size: 30px;
	padding-left: 50px;
	border-bottom: solid 1px gray;
	position: relative;
}
.news h1:after{
	border-bottom: solid 1px blue;
	position: absolute;
	width: 40%;
	display: block;
	content: "";
}
.news li{
	border-bottom: dotted 2px gray;
   	}
.news span{
}
.news a{
	padding-left: 150px	;
	border-bottom: 1px black;
    display: block;
}
a:hover{
	text-decoration: none;
}
.date{
	margin-top: 20px;
	display: block;
}
.news p{
	display: block;
	padding-left: 150px;
	font-size: 10px;
}
.explain{
    width: 70%;
	padding:5% 15% 0 15%;
}
.explain h1{font-size: 30px;
	padding-left: 50px;
	border-bottom: solid 1px gray;
	position: relative;
}
.explain h1:after{
	border-bottom: solid 1px blue;
	position: absolute;
	width: 40%;
	display: block;
	content: "";
}
.explain-part{
    display: block;
	width: 20%;
	float:left;
	margin: 2%;
}
.explain img{
	width: 200px;
	height: 150px;
}
.footer{
	width: 70%;
	padding:0 15%;
}
.explain-title{
	padding: 10px 0;
	font-size: 20px
}
.explain-description{
	font-size: 12px;
}
.footer{
	width: 70%;
	padding: 0 15%;
	float:left;
	margin-top: 100px;
	border-top:solid 1px gray;
}
dt{
	text-align: left;
}
dl{
	float: left;
	width: 20%;
	font-size: 10px;
	margin: 10px 20px;
	
}

